# Configure pyest NOT to display deprecation warnins
# as fixing these is beyond our control/responsibility
[pytest]
filterwarnings = ignore::DeprecationWarning

[pytest-watch]
testmon = True
clear = True
quiet = True
nobeep = True
